# manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/calculator/manager/: ManagerApplication.java  SwaggerConfig.java
src/main/java/com/calculator/manager/application/web/controller/: AuthenticationController.java  (+2 more)
src/main/java/com/calculator/manager/domain/exception/: ExceptionResponse.java  ExceptionResponseControllerAdvice.java  ExceptionResponseCustom.java
src/main/java/com/calculator/manager/domain/gateway/: IRandomString.java
src/main/java/com/calculator/manager/domain/model/: Login.java  OperationFields.java  Record.java  Token.java
src/main/java/com/calculator/manager/domain/repository/: IOperationRepository.java  IRecordRepository.java  IUserRepository.java  IWalletRepository.java
src/main/java/com/calculator/manager/domain/security/: IAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/calculator/manager/domain/service/: IOperationAction.java  IOperationService.java  IRecordService.java  ITokenService.java  IUserService.java  IWalletService.java
src/main/java/com/calculator/manager/domain/utils/: Utils.java
src/main/java/com/calculator/manager/domain/validation/: IOperationValidation.java
src/main/java/com/calculator/manager/resource/gateway/: IRandomStringFeign.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/calculator/manager/: ManagerApplicationTests.java
src/test/java/com/calculator/manager/domain/utils/: UtilsTest.java
(+55 files in other folders)
