spring.application.name=manager

#Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE}
spring.datasource.password=${DATABASE_PASSWORD}

# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=openapi, swagger-ui

#jwt
token.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
token.jwt.expiration=86400000

#Variables
random.string.url=${RANDOM_STRING_URL}

#Feign
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000